{
  "mcpServers": {
    "chrome-devtools": {
      "description": "Chrome浏览器自动化工具，支持页面操作、性能分析、网络监控等功能",
      "command": "npx",
      "args": [
        "-y",
        "@iflow-mcp/chrome-devtools-mcp"
      ]
    },
    "alibabacloud-devops-mcp-server": {
      "description": "提供阿里云云效DevOps平台的完整API访问能力，支持代码管理、项目协作、流水线管理、制品仓库等功能",
      "command": "npx",
      "args": [
        "-y",
        "@iflow-mcp/alibabacloud-devops-mcp-server"
      ],
      "env": {
        "YUNXIAO_ACCESS_TOKEN": "REDACTED_YUNXIAO_TOKEN"
      }
    },
    "ssh-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@iflow-mcp/ssh-mcp-server"
      ]
    }
  }
}